@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  background-color: #204B6C;
  color: white;
  font-size: large;
}

/* hero image */

/* code adapted from https://blog.hubspot.com/marketing/hero-image */
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/hero-image-reducedv5.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(70%);
}

.hero-content {
  position: relative;
  color: white;
  text-align: center;
  margin: 0.625rem;
}

.hero-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
}

.hero-subtitle {
  font-size: 2rem;
  font-weight: 200;
  margin-top: 1rem;
}

/* navigation menu */

/* code adapted from https://codepen.io/WhisnuYs/pen/XWdpdGP */
.nav-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 10px outset #80262c;
  background-color: #80262c;
}

.nav-menu-link {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 800;
  width: 160px;
}

.nav-menu-link:hover {
  color: #e69828;
}

/* Main area */

.main-frameing {
  border: 10px outset #80262c;
  background-color: #80262c;
}

.flex-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box img {
  width: 100%;
}

#news {
  text-align: center;
}

/* Table Styling */

.table-prices {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 300px;
}

.table-prices thead tr {
  background-color: #80262c;
  color: white;
  text-align: left;
  font-weight: bold;
}

.table-prices th,
.table-prices td {
  padding: 5px 5px;
}

.table-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.table-container-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.table-container-box img {
  width: 100%;
}

/* times area */

.times-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.times-list li {
  padding: 5px;
  margin-left: 30px;
}

/* contact */

.contact {
  position: relative;
  height: 100px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.contact::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 60%;
  height: 100%;
}

/* instructors section */

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  max-height: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #6c6720;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* reservations form */

html,
body {
  min-height: 100%;
}

.book-body,
.book-div,
.book-p,
form,
input,
select {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  color: #fff;
  background-color: #204B6C;
  line-height: 22px;
}

textarea {
  color: black;
  background-color: #ccc;
  padding: 0;
  margin: 0;
  outline: none;
  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  line-height: 22px;
  max-width: 70%;
}

.booking-title {
  position: absolute;
  margin: 0;
  font-size: 38px;
  color: #fff;
  z-index: 2;
}

.testbox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
  padding: 20px;
}

form {
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  background: #204B6C;
  box-shadow: 0 0 25px 0 #80262c;
}

.banner {
  position: relative;
  height: 210px;
  background-image: url("../images/booking-banner03.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  width: 100%;
  height: 100%;
}

input,
textarea {
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input {
  width: calc(100% - 10px);
  padding: 5px;
}

input[type="date"] {
  padding: 4px 5px;
}

textarea {
  width: calc(100% - 12px);
  padding: 5px;
}

.item:hover p,
.item:hover i,
.question:hover p,
.question label:hover,
input:hover::placeholder {
  color: #fff;
}

.item input:hover,
.item select:hover {
  border: 1px solid transparent;
  box-shadow: 0 0 6px 0 #fff;
  color: #ccc;
}

.item {
  position: relative;
  margin: 10px 0;
}

input[type="date"]::-webkit-inner-spin-button {
  display: none;
}

.item i,
input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  font-size: 20px;
  color: black;
}

.item i {
  right: 2%;
  top: 30px;
  z-index: 1;
}

[type="date"]::-webkit-calendar-picker-indicator {
  right: 1%;
  z-index: 2;
  opacity: 0;
  cursor: pointer;
}

.btn-block {
  margin-top: 10px;
  text-align: center;
}

button {
  width: 150px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background: #e69828;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background: #ccc;
}

/* footer */

footer {
  height: 90px;
  width: 100%;
  background-color: #80262c;
  border: 10px outset #80262c;
}

.social-media {
  text-align: center;
  list-style-type: none;
}

.social-media li {
  display: inline;
  padding: 20px;
}

.social-media i {
  font-size: 110%;
  margin: 1%;
  padding: 1%;
  color: #fff;
}

/* Media queries */

@media only screen and (min-width:800px) {
  .flex-container {
    flex-direction: row;
  }

  .box {
    width: 50%;
  }

  .nav-menu {
    flex-direction: row;
  }

  .table-container {
    flex-direction: row;
  }

  .table-container-box {
    width: 50%;
  }
}

@media (min-width: 568px) {
  .name-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .name-item input {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 1040px) {
  .column {
    width: 100%;
    display: block;
  }
}